<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mecanum_robot">

  <xacro:property name="chassis_length" value="0.24"/>
  <xacro:property name="chassis_width"  value="0.15"/>
  <xacro:property name="chassis_height" value="0.07"/>
  <xacro:property name="clearance"      value="0.06"/> <xacro:property name="wheel_radius" value="0.03"/> <xacro:property name="wheel_width"  value="0.03"/>
  <xacro:property name="wheel_offset_x" value="0.10"/>
  <xacro:property name="wheel_offset_y" value="0.09"/>

  <xacro:property name="lidar_radius" value="0.035"/>
  <xacro:property name="lidar_height" value="0.04"/>
  <xacro:property name="lidar_z"      value="0.20"/> <material name="black">  <color rgba="0.1 0.1 0.1 1"/> </material>
  <material name="blue">   <color rgba="0.2 0.2 0.8 1"/> </material>
  <material name="orange"> <color rgba="1 0.4 0 1"/> </material>

  <link name="base_link"/>
  
  <link name="base_footprint"/>
  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_link"/>
    <child link="base_footprint"/>
    <origin xyz="0 0 0" rpy="0 0 0"/> </joint>

  <link name="chassis">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
      </geometry>
      <material name="blue"/>
    </visual>
  </link>

  <joint name="chassis_joint" type="fixed">
    <parent link="base_link"/>
    <child link="chassis"/>
    <origin xyz="0 0 ${clearance + chassis_height/2}" rpy="0 0 0"/>
  </joint>

  <xacro:macro name="mecanum_wheel" params="prefix x_reflect y_reflect">
    <link name="${prefix}_wheel">
      <visual>
        <origin xyz="0 0 0" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <material name="black"/>
      </visual>
    </link>

    <joint name="${prefix}_wheel_joint" type="fixed">
      <parent link="base_link"/>
      <child link="${prefix}_wheel"/>
      <origin xyz="${x_reflect * wheel_offset_x} ${y_reflect * wheel_offset_y} ${wheel_radius}" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
    </joint>
  </xacro:macro>

  <xacro:mecanum_wheel prefix="front_left"  x_reflect="1"  y_reflect="1"/>
  <xacro:mecanum_wheel prefix="front_right" x_reflect="1"  y_reflect="-1"/>
  <xacro:mecanum_wheel prefix="rear_left"   x_reflect="-1" y_reflect="1"/>
  <xacro:mecanum_wheel prefix="rear_right"  x_reflect="-1" y_reflect="-1"/>

  <link name="laser">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
      </geometry>
      <material name="orange"/>
    </visual>
  </link>

  <joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser"/>
    <origin xyz="0 0 ${lidar_z}" rpy="0 0 0"/>
  </joint>

</robot>